GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://adapted-quetzal-41436.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaHcAAIjcDFjMjM5ZWIzMzIxYjk0MmI4YWVlZjBmYzMxZTM1N2Y4YXAxMA"
